spring.application.name=ATM_RECONCILIATION
# *** Profile ***
spring.profiles.active=dev

# *** Spring Properties ***
# - Time zone
spring.jackson.time-zone=Africa/Cairo
# - Jpa
#in order to get sql string exception in spring 3.3.1
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

# - Logging
logging.level.org.hipernate.SQL=OFF
logging.level.org.hipernate.type.descriptor.sql=OFF
logging.level.*=OFF
debug=false
# - session
server.servlet.session.timeout=1800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false


# *** Configuration for SOAP Connector ***
soapConnector=wsdl url


# *** Application Configuration ***
# - Number of requests allowed
numOfReq=2000
# - Time allowed for each request (in milliseconds)
timeForReq=60000
#  Cookies time out (in seconds) # 8 * 60 * 60 = 28800 === 8 houres
cookie.max.age=28800 
#Jpa Request Time Out
jpa.TimeOut=300
secretKey=MTS@SECRET#KEYMA
secretInit=AMYEK#TERCES@STM
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351




# *** CORS Configuration ***
# allowed origins preceded by a comma * to allow all origins
allowed.origins=https://ip:port,http://ip:port
allowed.methods=GET,PUT,DELETE,POST,OPTIONS,PATCH
#https://10.19.86.211:8003/TelegraphManagement/#/home

# *** System Properties ***
referer.name=/TelegraphManagement
module.id =2
module.name = App Name
app.auth.audit=true
app.auth.changePassword.infirsttime=true


# *** JSecurity Check ***
security.check.api.name=j_security_check
security.check.param.username=j_username
security.check.param.password=j_password


# *** Cookies Params ***
cookie.id=JSESSIONID
cookie.username=USERNAME


# *** Security parameters ***
# sp -> Security Parameter
sp.authentication.mode=authentication_mode

# spv -> Security Parameter Values
spv.ldap=LDAP
spv.weblogic=WebLogic

#Authentication Configuration
ldap.flag=1

