# *** DataSource Configuration ***

#spring.datasource.url=jdbc:oracle:thin:@IP:PORT:DATABASE_NAME
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.url=jdbc:oracle:thin:@161.97.82.42:1521:nidb
#spring.datasource.username=BPM_ADMINISTRATION
#spring.datasource.password=mtsbpm2016
##in order to get sql string exception
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Database Postgres connection settings
spring.datasource.url=jdbc:postgresql://161.97.82.42:5432/MTS-Postgres
spring.datasource.username=postgres
spring.datasource.password=mts2024
spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





# *** Development Properties *** 
# with security
#mode=prod
# withoutsecurity
mode=dev
user=user

# *** Localhost Port ***
server.port=8080
